<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>两个容器示例</title>
	<style>
		.container-1 {
			position: relative;
			width: 100%;
			height: 100vh;
			background-color: #333;
			color: #fff;
			text-align: center;
			font-size: 24px;
		}

		.container-2 {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			background-color: #eee;
			border: 2px solid #555;
			border-radius: 10px;
			box-shadow: 2px 2px 10px #555;
			text-align: center;
			line-height: 200px;
			color: #333;
			font-weight: bold;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="container-1">

        <div class="container-2">
                This is th
        </div>
	</div>

</body>
</html>

